{
  "name": "@amazon/glad",
  "version": "1.2.1",
  "description": "Generate a Layer Diagram view of your source layers",
  "main": "cli/index.js",
  "author": "jp@vteam.com",
  "license": "Apache-2.0",
  "bin": {
    "glad": "cli/index.js"
  },
  "type": "module",
  "homepage": "https://github.com/amzn/generate-layer-architecture-diagram",
  "repository": {
    "type": "git",
    "url": "https://github.com/amzn/generate-layer-architecture-diagram"
  },
  "keywords": [
    "amazon",
    "layer",
    "diagram",
    "architecture",
    "validation",
    "nodejs",
    "flutter",
    "dart"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "ts-morph": "^21.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "depcheck": "^1.4.2",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsdoc": "^46.4.6",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --fix",
    "release": "npm install && depcheck . && eslint . --fix && mocha && npm run start",
    "start": "node cli/index.js -sld -e '**/demoApp/**' ."
  }
}
